import java.util.*;
public class mainMenu{
 public static void main(String [] args) {
 Scanner scanner = new Scanner(System.in);

		 int choice;
		 do {
			 System.out.println("\n=======[Please Select the Following]=======");
			 System.out.println("1. BMI Calculator");
			 System.out.println("2. Student Attendance Checker");
			 System.out.println("3. Sum of Positive Numbers Using While Loop");
			 System.out.println("4. Find the tallest");
			 System.out.println("5. Exit");
			 System.out.println("===========================================");
			 System.out.print("Choose: ");
			 choice = scanner.nextInt();
		
	switch(choice){
		
		 case 1:
			 System.out.println("=============[BMI CALCULATOR]==============");
			 System.out.print("Enter Heigth in (m): ");
			 double height = scanner.nextDouble();
		 
			 System.out.print("Enter Weigth in (kg): ");
			
			 double weight = scanner.nextDouble();
			 double bmi = weight / Math.pow(height,2);
			
			 System.out.println("-------------------------------------------");
			
				 if(bmi > 30) {
					 System.out.printf("Body Mass Index -> %.2f |Status - Obese| ", bmi);
				 }else if(bmi >=25 && bmi <= 29) {
					 System.out.printf("Body Mass Index -> %.2f |Status - Over Weight| ", bmi);
				 }else if(bmi >= 18.5 && bmi <= 24) {
					 System.out.printf("Body Mass Index -> %.2f |Status - Normal| ", bmi);
				 }else {
					 System.out.printf("Body Mass Index -> %.2f |Status - Underweight| ", bmi);
				 }
			 break;

		 case 2:
			 
			 System.out.println("\n=====[Student Attendance Checker]=====");
			 System.out.print("Enter how many students: ");
			 int count = scanner.nextInt();
		
			 double[]percentage = new double[count];

			 for(int i = 0; i < percentage.length; i++) {
				 System.out.print("Enter student "+(i + 1)+": ");
				 percentage[i]= scanner.nextDouble();
			
			 String status;
			
			 if(percentage[i] >= 94.5 && percentage[i] <=100) {
				 status = "Perfect attendance!";
			 }else if(percentage[i] >= 89.5 && percentage[i] <= 94.4) {
				 status = "Good attendance!";
			 }else if(percentage[i] >= 84.5 && percentage[i] <= 89.4) {
				 status = "Fair attendance!";
			 }else {
				 status = "Poor attendance!";
			 }
			 	System.out.printf("Student %d: %.2f || Status %s\n",(i + 1), percentage[i], status);
			 }
			 break;
			
		 case 3:
		
			 int total = 0;
			 int num = 0;
			
		while(true) {
			 System.out.print("Enter a number (0 to stop): ");
			 num = scanner.nextInt();
			 
			 if(num == 0) {
				 break;
			 }if(num > 0) {
				 total += num;
			 }
		}
			 System.out.println("The total sum is: "+ total);
	
			 break;
		
		 case 4:
	
			 System.out.println("=====[Find the tallest student]=====");		
			 System.out.println("Enter 3 heights in centimeters(cm)");
			 System.out.print("Enter height 1 (cm): ");
			 double height1 = scanner.nextDouble();
						
			 System.out.print("Enter height 2 (cm): ");
			 double height2 = scanner.nextDouble();
			
			 System.out.print("Enter height 3 (cm): ");
			 double height3 = scanner.nextDouble();

		 if (height1 >= height2) {
		         if(height2 >= height3)
		                System.out.println("Student with height: " + height1 + " is the tallest.");
		            else
		                System.out.println("Student with height: " + height3 + " is the tallest.");
		        }else {
		            if(height2 >= height3)
		                System.out.println("Student with height: " + height2 + " is the tallest.");
		            else
		                System.out.println("Student with height: " + height3 + " is the tallest.");
		        }
		        break;
		
		 case 5:
			 	System.out.println("Program exited");
			 	break;
		
		 default:
			 	System.out.println("Invalid choice!");
				}
		 }while(choice != 5);
 	}
 }
